{
  "name": "Kelio Devteam",
  "description": "Une extension pour saisir des heures dans kelio plus simplement",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  }
}
